APP_ENV=local
APP_KEY=base64:uQ6KPhj7qZhis72D8Kk4FUjvaRUMm6LlCMF8nJDiYFw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

//DB_CONNECTION=mysql
//DB_HOST=mysql5018.smarterasp.net
//DB_PORT=3306
//DB_DATABASE=db_a19606_mcoatdb
//DB_USERNAME=a19606_mcoatdb
//DB_PASSWORD=polrafroi123


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=is
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
